Config
  { font = "$theme.font$"
  , alpha = 0
  , additionalFonts = [
    "xft:Font Awesome 5 Free Solid:size=10.5",
    "xft:Font Awesome 5 Free:size=10.5",
    "xft:Font Awesome 5 Brands:size=10.5"
  ]
  , position = BottomSize C 100 $theme.unit$
  , lowerOnStart = True
  , bgColor = "$theme.normal.background$"
  , fgColor = "$theme.normal.foreground$"
  , border = NoBorder
  , borderColor = "$theme.normal.border$"
  , commands =
    [ Run UnsafeStdinReader
    , Run Com "/home/me/.xmonad/brightness.py"  [] "brightness" 10
    , Run Com "/home/me/.xmonad/volume.py"      [] "volume"     10
    , Run Com "/home/me/.xmonad/network.py"     [] "network"    600
    , Run Com "/home/me/.xmonad/battery.py"     [] "battery"    600
    , Run Date "%A, %H:%M" "time" 10
    ]
  , sepChar  = "%"
  , alignSep = "}{"
  , template = "    %UnsafeStdinReader%    }{ %brightness%      %volume%      %network%      %battery%      %time%    "
  }
