Config
  { font = "$theme.font$"
  , additionalFonts = []
  , position = TopSize C 100 $theme.unit$
  , bgColor = "$theme.normal.background$"
  , fgColor = "$theme.normal.foreground$"
  , border = BottomB
  , borderColor = "$theme.normal.border$"
  , commands =
    [ Run StdinReader
    , Run Date "%B %d, %A" "date" 10
    , Run Date "%H:%M"     "time" 10
    ]
  , sepChar  = "%"
  , alignSep = "}{"
  , template = " }%StdinReader%{ <fc=$theme.hidden.foreground$,$theme.hidden.background$>%date%</fc> %time% "
  }
